PORT=3001
# DB_NAME='u599532461_test'
# DB_USER='u599532461_test'
# DB_PASSWORD='Tranminhthanh220895@'

# DB_HOST='srv1012.hstgr.io'
# DB_DIALECT='mysql'


DB_NAME='store'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_DIALECT='mysql'

# REACT_APP_APIKEY=777777


# DB_POOL_MAX=5
# DB_POOL_MIN=0
# DB_ACQUIRE=30000
# DB_IDLE=10000

JWT_ACCESS_KEY=jwt_secret_access
JWT_REFRESH_KEY=jwt_secret_refresh

EXPIRE_IN=24


LIMIT_BOOK=2


CLOUDINARY_NAME=dgqcr7gkt
CLOUDINARY_KEY=567253564381936
CLOUDINARY_SECRET=pgZKhRuPF_96k1YE7LwXDz_QBFw

